{
  "conventionalCommits.scopes": [
    "app",
    "lint",
    "db",
    "routes",
    "controllers",
    "use-cases",
    "repositories",
    "ci"
  ],
  "cSpell.words": ["fastify", "tsup"],
  "[prisma]": {
    "editor.formatOnSave": true
  }
}
